

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nvm_dev &mdash; liblightnvm 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="liblightnvm 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="C API" href="index.html"/>
        <link rel="next" title="nvm_bbt" href="nvm_bbt.html"/>
        <link rel="prev" title="nvm_buf" href="nvm_buf.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> liblightnvm
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prereqs/index.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nvm_geo.html">nvm_geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvm_buf.html">nvm_buf</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nvm_dev</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">nvm_dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-open">nvm_dev_open</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-close">nvm_dev_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-openf">nvm_dev_openf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-pr">nvm_dev_pr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-bbts-cached">nvm_dev_get_bbts_cached</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-erase-naddrs-max">nvm_dev_get_erase_naddrs_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-geo">nvm_dev_get_geo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-meta-mode">nvm_dev_get_meta_mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-nsid">nvm_dev_get_nsid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-pmode">nvm_dev_get_pmode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-read-naddrs-max">nvm_dev_get_read_naddrs_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-verid">nvm_dev_get_verid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-get-write-naddrs-max">nvm_dev_get_write_naddrs_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-set-bbts-cached">nvm_dev_set_bbts_cached</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-set-erase-naddrs-max">nvm_dev_set_erase_naddrs_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-set-meta-mode">nvm_dev_set_meta_mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-set-read-naddrs-max">nvm_dev_set_read_naddrs_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvm-dev-set-write-naddrs-max">nvm_dev_set_write_naddrs_max</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nvm_bbt.html">nvm_bbt</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvm_cmd.html">nvm_cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvm_addr.html">nvm_addr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvm_lba.html">nvm_lba</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvm_vblk.html">nvm_vblk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/index.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">liblightnvm</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">C API</a> &raquo;</li>
      
    <li>nvm_dev</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/capi/nvm_dev.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nvm-dev">
<h1>nvm_dev<a class="headerlink" href="#nvm-dev" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>nvm_dev<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="struct">
<dt id="c.nvm_dev">
<span class="target" id="liblightnvmstructnvm__dev"></span><em class="property">struct </em><code class="descname">nvm_dev</code><a class="headerlink" href="#c.nvm_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Opaque handle for NVM devices. </p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-open">
<h2>nvm_dev_open<a class="headerlink" href="#nvm-dev-open" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_open">
<span class="target" id="liblightnvmliblightnvm_8h_1adce9240457c84bf95e34ed9bb3cdf05e"></span>struct <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>* <code class="descname">nvm_dev_open</code><span class="sig-paren">(</span>const char *<em>&nbsp;dev_path</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a handle to given device path. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A handle to the device </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev_path</span></code>: Path of the device to open e.g. &#8220;/dev/nvme0n1&#8221;</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-close">
<h2>nvm_dev_close<a class="headerlink" href="#nvm-dev-close" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_close">
<span class="target" id="liblightnvmliblightnvm_8h_1a89508f4d3ba8a4ab8d7152e175702ad9"></span>void <code class="descname">nvm_dev_close</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys device-handle. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-openf">
<h2>nvm_dev_openf<a class="headerlink" href="#nvm-dev-openf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_openf">
<span class="target" id="liblightnvmliblightnvm_8h_1a1f04d3d65d91d54bb2bf9d8100196f88"></span>struct <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>* <code class="descname">nvm_dev_openf</code><span class="sig-paren">(</span>const char *<em>&nbsp;dev_path</em>, int<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_openf" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a handle to given device path. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A handle to the device </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev_path</span></code>: Path of the device to open e.g. &#8220;/dev/nvme0n1&#8221; </li>
<li><code class="docutils literal"><span class="pre">flags</span></code>: Flags for opening device in different modes</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-pr">
<h2>nvm_dev_pr<a class="headerlink" href="#nvm-dev-pr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_pr">
<span class="target" id="liblightnvmliblightnvm_8h_1ae40775e6f08ef63ed89e42a5c47c0400"></span>void <code class="descname">nvm_dev_pr</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_pr" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about the device associated with the given handle. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-bbts-cached">
<h2>nvm_dev_get_bbts_cached<a class="headerlink" href="#nvm-dev-get-bbts-cached" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_bbts_cached">
<span class="target" id="liblightnvmliblightnvm_8h_1aa3558e9de3b643622fcb6d3678fec50d"></span>int <code class="descname">nvm_dev_get_bbts_cached</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_bbts_cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether caching is enabled for bad-block-tables on the device. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>0 = cache disabled 1 = cache enabled</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-erase-naddrs-max">
<h2>nvm_dev_get_erase_naddrs_max<a class="headerlink" href="#nvm-dev-get-erase-naddrs-max" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_erase_naddrs_max">
<span class="target" id="liblightnvmliblightnvm_8h_1a98fff8d490236b8342995879606b0cd4"></span>int <code class="descname">nvm_dev_get_erase_naddrs_max</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_erase_naddrs_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum number of addresses to use when sending erases to device. </p>
<p>That is, when invoking nvm_addr_erase.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-geo">
<h2>nvm_dev_get_geo<a class="headerlink" href="#nvm-dev-get-geo" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_geo">
<span class="target" id="liblightnvmliblightnvm_8h_1aa8911efe61d51973774c643ced7a12fa"></span>const struct <a class="reference internal" href="nvm_geo.html#c.nvm_geo" title="nvm_geo">nvm_geo</a>* <code class="descname">nvm_dev_get_geo</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_geo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the geometry of the given device. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>See struct <a class="reference internal" href="nvm_geo.html#liblightnvmstructnvm__geo"><span class="std std-ref">nvm_geo</span></a> for the specifics of the returned geometry</dd>
<dt><strong>Return</strong></dt>
<dd>The geometry (struct <a class="reference internal" href="nvm_geo.html#liblightnvmstructnvm__geo"><span class="std std-ref">nvm_geo</span></a>) of given device handle </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-meta-mode">
<h2>nvm_dev_get_meta_mode<a class="headerlink" href="#nvm-dev-get-meta-mode" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_meta_mode">
<span class="target" id="liblightnvmliblightnvm_8h_1a4d05f2aac18cced35ad4b71cfa9bc3ed"></span>int <code class="descname">nvm_dev_get_meta_mode</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_meta_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the &#8216;meta-mode&#8217; of the given device. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>On success, meta-mode is returned </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-nsid">
<h2>nvm_dev_get_nsid<a class="headerlink" href="#nvm-dev-get-nsid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_nsid">
<span class="target" id="liblightnvmliblightnvm_8h_1ad7a9e2276caee020827a95dac52e0b4b"></span>int <code class="descname">nvm_dev_get_nsid</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_nsid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NVME namespace identifier of the given device. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>On success, NVME namespace identifier is returned. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-pmode">
<h2>nvm_dev_get_pmode<a class="headerlink" href="#nvm-dev-get-pmode" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_pmode">
<span class="target" id="liblightnvmliblightnvm_8h_1a772774c7cb4a43ea4ab7195fa16edd62"></span>int <code class="descname">nvm_dev_get_pmode</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_pmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default plane_mode of the given device. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>On success, pmode flag is returned </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-read-naddrs-max">
<h2>nvm_dev_get_read_naddrs_max<a class="headerlink" href="#nvm-dev-get-read-naddrs-max" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_read_naddrs_max">
<span class="target" id="liblightnvmliblightnvm_8h_1abaa5dfab484dd4e078c8d3c46ea7dc5f"></span>int <code class="descname">nvm_dev_get_read_naddrs_max</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_read_naddrs_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of addresses to use for reads, that is, when invoking nvm_addr_read. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-verid">
<h2>nvm_dev_get_verid<a class="headerlink" href="#nvm-dev-get-verid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_verid">
<span class="target" id="liblightnvmliblightnvm_8h_1a6bf49b1c26863a5f0e8eeb6bfee13a4a"></span>int <code class="descname">nvm_dev_get_verid</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_verid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the verid of the given device. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>On success, verid is returned </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-get-write-naddrs-max">
<h2>nvm_dev_get_write_naddrs_max<a class="headerlink" href="#nvm-dev-get-write-naddrs-max" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_get_write_naddrs_max">
<span class="target" id="liblightnvmliblightnvm_8h_1a1deb1376b4d6c841a334b09a40be580e"></span>int <code class="descname">nvm_dev_get_write_naddrs_max</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_get_write_naddrs_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of addresses to use for writes, that is, when invoking nvm_addr_write. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-set-bbts-cached">
<h2>nvm_dev_set_bbts_cached<a class="headerlink" href="#nvm-dev-set-bbts-cached" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_set_bbts_cached">
<span class="target" id="liblightnvmliblightnvm_8h_1a1918f6acec6f8308d69137bfb8c9d5e1"></span>int <code class="descname">nvm_dev_set_bbts_cached</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em>, int<em>&nbsp;bbts_cached</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_set_bbts_cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether retrieval and changes to bad-block-tables should be cached. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, -1 on error and errno set to indicate the error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
<li><code class="docutils literal"><span class="pre">bbts_cached</span></code>: 1 = cache enabled, 0 = cache disabled</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-set-erase-naddrs-max">
<h2>nvm_dev_set_erase_naddrs_max<a class="headerlink" href="#nvm-dev-set-erase-naddrs-max" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_set_erase_naddrs_max">
<span class="target" id="liblightnvmliblightnvm_8h_1a4dfe338fa9e6102111ab8b7fe66b015b"></span>int <code class="descname">nvm_dev_set_erase_naddrs_max</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em>, int<em>&nbsp;naddrs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_set_erase_naddrs_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of addresses to use for erases, that is, when invoking nvm_addr_erase. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, -1 on error and errno set to indicate the error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
<li><code class="docutils literal"><span class="pre">naddrs</span></code>: The maximum</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-set-meta-mode">
<h2>nvm_dev_set_meta_mode<a class="headerlink" href="#nvm-dev-set-meta-mode" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_set_meta_mode">
<span class="target" id="liblightnvmliblightnvm_8h_1a718098e61ba492a1750321480a5fe382"></span>int <code class="descname">nvm_dev_set_meta_mode</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em>, int<em>&nbsp;meta_mode</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_set_meta_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default meta mode. </p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-set-read-naddrs-max">
<h2>nvm_dev_set_read_naddrs_max<a class="headerlink" href="#nvm-dev-set-read-naddrs-max" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_set_read_naddrs_max">
<span class="target" id="liblightnvmliblightnvm_8h_1a141efa65b01c364eb1d80a75e86fecae"></span>int <code class="descname">nvm_dev_set_read_naddrs_max</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em>, int<em>&nbsp;naddrs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_set_read_naddrs_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of addresses to use for erases, that is, when invoking nvm_addr_erase. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, -1 on error and errno set to indicate the error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
<li><code class="docutils literal"><span class="pre">naddrs</span></code>: The maximum</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="nvm-dev-set-write-naddrs-max">
<h2>nvm_dev_set_write_naddrs_max<a class="headerlink" href="#nvm-dev-set-write-naddrs-max" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.nvm_dev_set_write_naddrs_max">
<span class="target" id="liblightnvmliblightnvm_8h_1aa4c23ba6d3fd304822c0b110d2a16d68"></span>int <code class="descname">nvm_dev_set_write_naddrs_max</code><span class="sig-paren">(</span>struct  <a class="reference internal" href="#c.nvm_dev" title="nvm_dev">nvm_dev</a>  *<em>&nbsp;dev</em>, int<em>&nbsp;naddrs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.nvm_dev_set_write_naddrs_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of addresses to use for erases, that is, when invoking nvm_addr_erase. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, -1 on error and errno set to indicate the error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">dev</span></code>: Device handle obtained with <code class="docutils literal"><span class="pre">nvm_dev_open</span></code> </li>
<li><code class="docutils literal"><span class="pre">naddrs</span></code>: The maximum</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nvm_bbt.html" class="btn btn-neutral float-right" title="nvm_bbt" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nvm_buf.html" class="btn btn-neutral" title="nvm_buf" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, LightNVM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>